Breaking Bad|2008|Drama, Crimen|9.5|5|62  
Friends|1994|Comedia, Romance|8.9|10|236  
Game of Thrones|2011|Drama, Fantasía|9.2|8|73  
The Office|2005|Comedia|8.9|9|201  
Stranger Things|2016|Ciencia Ficción, Drama|8.7|4|34  
The Simpsons|1989|Comedia, Animación|8.7|34|750  
The Mandalorian|2019|Ciencia Ficción, Aventura|8.7|3|24  
The Crown|2016|Drama, Historia|8.6|5|50  
Sherlock|2010|Misterio, Crimen|9.1|4|13  
Black Mirror|2011|Ciencia Ficción, Drama|8.8|6|27  
House of the Dragon|2022|Drama, Fantasía|8.5|1|10  
Better Call Saul|2015|Drama, Crimen|8.9|6|63  
Parks and Recreation|2009|Comedia|8.6|7|125  
Seinfeld|1989|Comedia|8.9|9|180  
The Boys|2019|Acción, Ciencia Ficción|8.7|3|24  
The Big Bang Theory|2007|Comedia|8.2|12|279  
Dexter|2006|Drama, Crimen|8.7|8|96  
How I Met Your Mother|2005|Comedia, Romance|8.3|9|208  
Lost|2004|Aventura, Misterio|8.3|6|121  
Vikings|2013|Drama, Acción|8.5|6|89  
The Walking Dead|2010|Drama, Terror|8.1|11|177  
Fargo|2014|Drama, Crimen|8.9|5|55  
Rick and Morty|2013|Comedia, Ciencia Ficción|9.1|6|61  
The Witcher|2019|Drama, Fantasía|8.2|3|24  
Euphoria|2019|Drama|8.4|2|16  
Peaky Blinders|2013|Drama, Crimen|8.8|6|36  
The Sopranos|1999|Drama, Crimen|9.2|6|86  
Arcane|2021|Animación, Acción|9.0|1|9  
Chernobyl|2019|Drama, Historia|9.4|1|5  
Succession|2018|Drama|8.9|4|39  
